DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_DIALECT = ''
DB_POOL_MAX = ''
DB_POOL_MIN = ''
DB_POOL_ACQUIRE = ''
DB_POOL_IDLE = ''

AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_BUCKET_NAME = ''
AWS_REGION = ''

DYNAMODB_BOOK_TABLE_NAME = ''
DYNAMODB_EPISODE_TABLE_NAME = ''

COGNITO_USERPOOL_ID = ''
